{
  "manifest_version": 2,
  "name": "Linkgroups",
  "description": "A Chrome extension helping you manage your Google Chrome tabs.",
  "version": "1.0",
  "offline_enabled": true,
  "homepage_url": "https://github.com/bausano/chrome-linkgroups",
  "icons": {
    "512": "img/icon.png"
  },

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "droplist.html"
  },

  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "contextMenus"
  ],

  "background": {
    "scripts": ["js/menu.js"]
  }
}
